<!DOCTYPE HTML>
<html>
  <head>
    <title>Calendar</title>
   <link rel = "icon" href = "../IMG/CanvasLogo.png" type = "image/x-icon">
    <style>
      body {
    margin: 0;
}
iframe {
    display: block;
    border: none;
    height: 100vh;
    width: 100vw;
}
    </style>
  </head>
  <body>
    <iframe src="https://jsemu2.github.io/gba/"</iframe>
    <script>
window.addEventListener('beforeunload', (event) => {
  event.returnValue = `Are you sure you want to leave?`;
});
	</script>
  </body>
</html>
