<!DOCTYPE HTML>
<html>
  <head>
    <title>Calendar</title>
   <link rel = "icon" href = "../IMG/CanvasLogo.png" type = "image/x-icon">
    <style>
      body {
    margin: 0;
}
iframe {
    display: block;
    background: #000;
    border: none;
    height: 100vh;
    width: 100vw;
}
    </style>
  </head>
  <body>
    <iframe src="https://5dd312fa-015f-11ea-ad56-9cb6d0d995f7.poki-gdn.com/5a97a9b6-68a7-4f7e-86f8-6bbce199d119/index.html?country=US&url_referrer=https%3A%2F%2Fpoki.com%2F&tag=pg-v2.43.0&categories=3%2C4%2C6%2C9%2C86%2C93%2C96%2C103%2C869%2C903%2C929%2C1103%2C1126%2C1137%2C1140%2C1143%2C1147%2C1156%2C1159%2C1160%2C1163&site_id=3&iso_lang=en&poki_url=https%3A%2F%2Fpoki.com%2Fen%2Fg%2Fsubway-surfers&v=1643904234302&game_id=5dd312fa-015f-11ea-ad56-9cb6d0d995f7&game_version_id=5a97a9b6-68a7-4f7e-86f8-6bbce199d119"</iframe>
    <script>
window.addEventListener('beforeunload', (event) => {
  event.returnValue = `Are you sure you want to leave?`;
});
	</script>
  </body>
</html>
